Todo.TorneSeUmProgramador.App/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Todo.TorneSeUmProgramador.App.Views.PaginaInicial"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PaginaInicial">
    <ContentPage.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="FontFamily" Value="OswaldBold" />
            <Setter Property="BackgroundColor" Value="{OnPlatform Android='Green', Default='DodgerBlue', WinUI='Purple'}" />
        </Style>
        <Style Class="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
        </Style>
    </ContentPage.Resources>
    <Grid Padding="10" RowDefinitions="70,*">
        <StackLayout>
            <Entry
                x:Name="pesquisaEntry"
                Keyboard="Email"
                Placeholder="Pesquisar tarefa ..."
                TextChanged="PesquisaEntry_TextChanged" />
            <Label Text="{Binding Source={x:Reference pesquisaEntry}, Path=Text}" />
        </StackLayout>
        <CollectionView
            x:Name="TarefasCollectionView"
            Grid.Row="1"
            EmptyView="Não existem tarefas cadastradas">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Concluida}" />
                            <StackLayout>
                                <Label FontFamily="OswaldBold" Text="{Binding Nome}" />
                                <Label FontFamily="OswaldLight" Text="{Binding Descricao}" />
                            </StackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Clicked="AdiconarTarefa_ButtonClicked"
            HorizontalOptions="Center"
            Style="{StaticResource StyleButton}"
            Text="+ Adicionar Tarefa"
            VerticalOptions="End" />
    </Grid>
</ContentPage>