Todo.TorneSeUmProgramador.App/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Todo.TorneSeUmProgramador.App.Views.PaginaInicial"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Todo.TorneSeUmProgramador.App.Converters"
    Title="PaginaInicial">
    <ContentPage.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="FontFamily" Value="OswaldBold" />
            <Setter Property="BackgroundColor" Value="{OnPlatform Android='Green', Default='DodgerBlue', WinUI='Purple'}" />
        </Style>
        <Style Class="PrimaryButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Gray900}" />
        </Style>
        <converters:DataConclusaoConverter x:Key="DataConclusaoConverter" />
    </ContentPage.Resources>
    <Grid Padding="20" RowDefinitions="Auto,70,*">
        <Switch
            OnColor="Green"
            ThumbColor="FloralWhite"
            Toggled="SwitchTheme_Toggled" />
        <StackLayout Grid.Row="1">
            <Entry
                Keyboard="Email"
                Placeholder="Pesquisar tarefa ..."
                TextChanged="PesquisaEntry_TextChanged" />
        </StackLayout>
        <CollectionView
            x:Name="TarefasCollectionView"
            Grid.Row="2"
            EmptyView="Não existem tarefas cadastradas">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="trash.png"
                                    Invoked="DeletarTarefaSwipeInvoke" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border
                            Margin="0,10"
                            BackgroundColor="Transparent"
                            Stroke="{AppThemeBinding Dark=White,
                                                     Light=Black}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1">
                            <VerticalStackLayout Padding="10">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="AoTocarTarefaIrParaEditar" />
                                </VerticalStackLayout.GestureRecognizers>
                                <HorizontalStackLayout>
                                    <CheckBox IsChecked="{Binding Concluida}" />
                                    <StackLayout>
                                        <Label FontFamily="OswaldBold" Text="{Binding Nome}" />
                                        <Label FontFamily="OswaldLight" Text="{Binding Descricao}" />
                                        <Label FontFamily="OswaldLight" Text="{Binding DataConclusao, Converter={StaticResource DataConclusaoConverter}}" />
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="2"
            Clicked="AdiconarTarefa_ButtonClicked"
            HorizontalOptions="Center"
            Text="+ Adicionar Tarefa"
            VerticalOptions="End" />
    </Grid>
</ContentPage>