Viagens.TorneSeUmProgramador.App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Viagens.TorneSeUmProgramador.App.Views.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="20"
    BackgroundColor="#6067EC">
    <FlexLayout
        Direction="Column"
        JustifyContent="SpaceAround"
        VerticalOptions="Center">
        <Image Source="logo.png" />
        <VerticalStackLayout Spacing="10">
            <Border
                Padding="5"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 31">
                <Entry
                    Margin="10,0"
                    Placeholder="Usuário"
                    PlaceholderColor="{StaticResource Gray400}" />
            </Border>
            <Border
                Padding="5"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 31">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        x:Name="SenhaEntry"
                        Margin="10,0,0,0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Senha"
                        PlaceholderColor="{StaticResource Gray400}" />
                    <Image
                        x:Name="SenhaImage"
                        Margin="10,0"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="eyeclosed.png"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SenhaImage_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Border>
            <Button
                Margin="0,20,0,0"
                BackgroundColor="#007ECA"
                CornerRadius="31"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Acessar"
                TextColor="White"
                WidthRequest="160" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Logar com"
                TextColor="White" />
            <HorizontalStackLayout Spacing="20">
                <Image IsVisible="{OnPlatform iOS=true, Default=false}" Source="apple_icon.png" />
                <Image Source="facebook_icon.png" />
                <Image Source="google_icon.png" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </FlexLayout>
</ContentPage>