Viagens.TorneSeUmProgramador.App/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Viagens.TorneSeUmProgramador.App.Views.PaginaInicial"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Viagens.TorneSeUmProgramador.App.Views.Components"
    xmlns:dtos="clr-namespace:Viagens.TorneSeUmProgramador.Core.Dtos;assembly=Viagens.TorneSeUmProgramador.Core"
    xmlns:vm="clr-namespace:Viagens.TorneSeUmProgramador.App.ViewModels"
    x:DataType="vm:PaginaInicialViewModel">
    <ScrollView>
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
            <VerticalStackLayout Padding="20" Spacing="30">

                <components:AvatarUsuario MensagemTela="Encontre Ofertas" TelaComponente="Inicial" />

                <Border
                    Margin="0,20"
                    BackgroundColor="{StaticResource Gray200}"
                    StrokeShape="RoundRectangle 31">
                    <SearchBar Placeholder="Onde você deseja conhecer?" />
                </Border>

                <VerticalStackLayout Spacing="10">
                    <Label Style="{StaticResource LabelTitle}" Text="Reserve" />
                    <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                        <Border
                            Padding="10"
                            BackgroundColor="{StaticResource PassagemAerea}"
                            StrokeShape="RoundRectangle 5">
                            <Image Source="aviao.png" WidthRequest="55" />
                        </Border>
                        <Border
                            Padding="10"
                            BackgroundColor="{StaticResource PassagemTerrestre}"
                            StrokeShape="RoundRectangle 5">
                            <Image Source="onibus.png" WidthRequest="55" />
                        </Border>
                        <Border
                            Padding="10"
                            BackgroundColor="{StaticResource Hospedagem}"
                            StrokeShape="RoundRectangle 5">
                            <Image Source="hotel.png" WidthRequest="55" />
                        </Border>
                        <Border
                            Padding="10"
                            BackgroundColor="{StaticResource Completo}"
                            StrokeShape="RoundRectangle 5">
                            <Image Source="location.png" WidthRequest="55" />
                        </Border>
                    </FlexLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="40">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Style="{StaticResource LabelTitle}"
                        Text="Mais Buscados"
                        VerticalOptions="Start" />
                    <Label
                        HorizontalOptions="EndAndExpand"
                        Text="Ver todos"
                        TextColor="{StaticResource Primary}"
                        TextDecorations="Underline"
                        VerticalOptions="Center" />
                </StackLayout>
                <Label
                    Margin="0"
                    Padding="0"
                    FontSize="12"
                    IsVisible="{Binding ConexaoInterrompida}"
                    Text="Não foi possível recuperar a informação. Sem acesso a internet."
                    TextColor="{StaticResource PassagemTerrestre}" />
                <CarouselView
                    EmptyView="Não foi possível buscar os resultados..."
                    ItemsSource="{Binding MaisBuscados}"
                    Loop="False"
                    PeekAreaInsets="100,0">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:MaisBuscadosDto">
                            <Border
                                Padding="10"
                                BackgroundColor="{StaticResource Secondary}"
                                StrokeShape="RoundRectangle 20">
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="Black"
                                        Source="{Binding Imagem}" />
                                    <VerticalStackLayout Margin="0,5,0,0">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="14"
                                                        Text="{Binding Titulo}" />
                                                    <Span Text=" - " />
                                                    <Span Text="{Binding Distancia, StringFormat='Distância {0}'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>